<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Slf-pr-aUD">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="musicListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="musician" translatesAutoresizingMaskIntoConstraints="NO" id="nHu-Ap-z9Y">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="nHu-Ap-z9Y" secondAttribute="height" multiplier="207:448" id="8Li-2J-EZx"/>
                                </constraints>
                            </imageView>
                            <view alpha="0.40000000000000002" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Oq5-aV-GxC">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DiV-yl-zbn">
                                <rect key="frame" x="3" y="204" width="369" height="70"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="g1Z-gY-FCL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="新規登録">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="o34-3b-hCQ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ユーザ名を入力してください" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TIR-nV-7N3">
                                <rect key="frame" x="63" y="387" width="248" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="287" id="13Q-RZ-UTZ"/>
                                    <constraint firstAttribute="height" constant="34" id="kbD-1f-iSf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TIR-nV-7N3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="63" id="1wq-mj-zw6"/>
                            <constraint firstItem="nHu-Ap-z9Y" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="I1z-SJ-Zzg"/>
                            <constraint firstItem="TIR-nV-7N3" firstAttribute="top" secondItem="DiV-yl-zbn" secondAttribute="bottom" constant="113" id="IHM-o5-mwH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TIR-nV-7N3" secondAttribute="trailing" constant="64" id="cEa-KP-dZ6"/>
                            <constraint firstItem="nHu-Ap-z9Y" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="eEA-aW-SJY"/>
                            <constraint firstItem="nHu-Ap-z9Y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mFQ-ES-Mep"/>
                            <constraint firstItem="DiV-yl-zbn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="3" id="owu-Xc-gYn"/>
                            <constraint firstAttribute="bottom" secondItem="nHu-Ap-z9Y" secondAttribute="bottom" id="sAQ-fa-8Pe"/>
                            <constraint firstItem="DiV-yl-zbn" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="204" id="tJb-O3-clD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DiV-yl-zbn" secondAttribute="trailing" constant="3" id="w5Y-yV-tEP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="DiV-yl-zbn" id="L6R-AX-Dg4"/>
                        <outlet property="textField" destination="TIR-nV-7N3" id="R3Z-yZ-eWO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30" y="92"/>
        </scene>
        <!-- -->
        <scene sceneID="cl4-nP-T41">
            <objects>
                <viewController id="JaL-dP-Vgy" customClass="SearchViewController" customModule="musicListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="snN-9v-vAg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N9q-Td-PR2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="WPe-Je-vgM">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="N9q-Td-PR2" secondAttribute="height" multiplier="207:448" id="IKW-bG-fbn"/>
                                </constraints>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="mkc-Ol-mnn">
                                <rect key="frame" x="20" y="116" width="335" height="30"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ArtistName" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tBi-bb-7ka">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="v78-YL-VtS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Inv-f5-g4i">
                                        <rect key="frame" x="305" y="0.0" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="sQj-y9-Vr5"/>
                                            <constraint firstAttribute="height" constant="30" id="vve-Jf-eR2"/>
                                        </constraints>
                                        <state key="normal" image="search"/>
                                        <connections>
                                            <action selector="moveToSelectCardView:" destination="JaL-dP-Vgy" eventType="touchUpInside" id="NG3-ii-Vgu"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="N9b-Hl-sAa">
                                <rect key="frame" x="0.0" y="455" width="375" height="140"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xIJ-Br-IQh">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ejp-a9-Yow"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="MyMusicList">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="moveToFav:" destination="JaL-dP-Vgy" eventType="touchUpInside" id="t2h-vB-Xt6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uxb-jy-miK">
                                        <rect key="frame" x="0.0" y="90" width="375" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="FLl-8T-md7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="Everyone'sList">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="moveToList:" destination="JaL-dP-Vgy" eventType="touchUpInside" id="QjW-xZ-gCI"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7b8-ot-OHh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="N9q-Td-PR2" firstAttribute="top" secondItem="snN-9v-vAg" secondAttribute="top" id="37w-XE-HQS"/>
                            <constraint firstItem="7b8-ot-OHh" firstAttribute="bottom" secondItem="N9b-Hl-sAa" secondAttribute="bottom" constant="72" id="BHu-uI-egg"/>
                            <constraint firstItem="mkc-Ol-mnn" firstAttribute="centerX" secondItem="snN-9v-vAg" secondAttribute="centerX" id="Hbc-S3-xht"/>
                            <constraint firstItem="N9b-Hl-sAa" firstAttribute="centerX" secondItem="snN-9v-vAg" secondAttribute="centerX" id="MjQ-C3-iSN"/>
                            <constraint firstItem="mkc-Ol-mnn" firstAttribute="top" secondItem="7b8-ot-OHh" secondAttribute="top" constant="72" id="QlX-JK-2Zn"/>
                            <constraint firstItem="N9q-Td-PR2" firstAttribute="leading" secondItem="7b8-ot-OHh" secondAttribute="leading" id="bE3-rL-LKT"/>
                            <constraint firstAttribute="bottom" secondItem="N9q-Td-PR2" secondAttribute="bottom" id="dUm-uz-nmK"/>
                            <constraint firstItem="7b8-ot-OHh" firstAttribute="trailing" secondItem="N9b-Hl-sAa" secondAttribute="trailing" id="gmm-bx-Ywh"/>
                            <constraint firstItem="N9b-Hl-sAa" firstAttribute="leading" secondItem="7b8-ot-OHh" secondAttribute="leading" id="hOx-gN-pHY"/>
                            <constraint firstItem="N9q-Td-PR2" firstAttribute="trailing" secondItem="7b8-ot-OHh" secondAttribute="trailing" id="mIa-Je-YEr"/>
                            <constraint firstItem="N9b-Hl-sAa" firstAttribute="centerX" secondItem="snN-9v-vAg" secondAttribute="centerX" id="zTW-Ty-FBs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title=" " id="Hbt-zA-km0">
                        <barButtonItem key="backBarButtonItem" title="戻る" id="Iq0-Rx-vzr"/>
                    </navigationItem>
                    <connections>
                        <outlet property="favButton" destination="xIJ-Br-IQh" id="27b-7o-8lr"/>
                        <outlet property="listButton" destination="Uxb-jy-miK" id="NOV-08-diX"/>
                        <outlet property="searchTextField" destination="tBi-bb-7ka" id="HpI-zO-M5I"/>
                        <segue destination="0Pe-3m-kjs" kind="presentation" identifier="selectVC" modalPresentationStyle="fullScreen" id="csx-Dd-Vbx"/>
                        <segue destination="t9P-4Q-gpv" kind="show" identifier="" id="BOK-xS-zDp"/>
                        <segue destination="b6Z-NC-ROX" kind="show" id="8D1-il-LA7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N2m-OL-Yqn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1692.753623188406" y="91.741071428571431"/>
        </scene>
        <!--Favorite View Controller-->
        <scene sceneID="onT-5G-xaY">
            <objects>
                <viewController storyboardIdentifier="fav" useStoryboardIdentifierAsRestorationIdentifier="YES" id="t9P-4Q-gpv" customClass="FavoriteViewController" customModule="musicListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qbQ-oD-5Kq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="listImage" translatesAutoresizingMaskIntoConstraints="NO" id="6SA-NS-ncO">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="6SA-NS-ncO" secondAttribute="height" multiplier="207:448" id="JKv-gD-0kh"/>
                                </constraints>
                            </imageView>
                            <view alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6SM-pH-wJn">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="6SM-pH-wJn" secondAttribute="height" multiplier="207:404" id="DYk-Gr-z1K"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WGQ-Qh-OBY">
                                <rect key="frame" x="0.0" y="83" width="375" height="584"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="WGQ-Qh-OBY" secondAttribute="height" multiplier="138:271" id="dec-NA-Zkx"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="160" id="xnm-Ng-5UM">
                                        <rect key="frame" x="0.0" y="24.5" width="375" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xnm-Ng-5UM" id="wfl-Pp-7Hd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7cc-xt-4lQ">
                                                    <rect key="frame" x="20" y="20" width="120" height="120"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="artist" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iCb-PM-Dyu">
                                                    <rect key="frame" x="161" y="20" width="137" height="60"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4xs-JN-EAN">
                                                    <rect key="frame" x="161" y="80" width="137" height="60"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7fq-Ju-xND"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6SA-NS-ncO" firstAttribute="trailing" secondItem="7fq-Ju-xND" secondAttribute="trailing" id="3xh-hs-dsU"/>
                            <constraint firstItem="6SM-pH-wJn" firstAttribute="top" secondItem="7fq-Ju-xND" secondAttribute="top" id="5dt-L0-Kbd"/>
                            <constraint firstAttribute="bottom" secondItem="WGQ-Qh-OBY" secondAttribute="bottom" id="5tV-qG-Wvg"/>
                            <constraint firstItem="6SA-NS-ncO" firstAttribute="leading" secondItem="7fq-Ju-xND" secondAttribute="leading" id="EmK-9n-xvH"/>
                            <constraint firstItem="WGQ-Qh-OBY" firstAttribute="trailing" secondItem="7fq-Ju-xND" secondAttribute="trailing" id="Gyt-0m-pAw"/>
                            <constraint firstItem="WGQ-Qh-OBY" firstAttribute="top" secondItem="qbQ-oD-5Kq" secondAttribute="top" constant="83" id="HAo-30-dK3"/>
                            <constraint firstItem="WGQ-Qh-OBY" firstAttribute="leading" secondItem="7fq-Ju-xND" secondAttribute="leading" id="P8T-UM-OVn"/>
                            <constraint firstItem="6SM-pH-wJn" firstAttribute="leading" secondItem="7fq-Ju-xND" secondAttribute="leading" id="hnn-k1-wLL"/>
                            <constraint firstAttribute="bottom" secondItem="6SA-NS-ncO" secondAttribute="bottom" id="o2o-KO-7aL"/>
                            <constraint firstItem="6SM-pH-wJn" firstAttribute="trailing" secondItem="7fq-Ju-xND" secondAttribute="trailing" id="pLZ-Uq-B6n"/>
                            <constraint firstAttribute="bottom" secondItem="6SM-pH-wJn" secondAttribute="bottom" id="q3V-2J-TV9"/>
                            <constraint firstItem="6SA-NS-ncO" firstAttribute="top" secondItem="qbQ-oD-5Kq" secondAttribute="top" id="sla-VZ-7jB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hWI-us-YJp">
                        <barButtonItem key="leftBarButtonItem" title="&lt;" id="p2p-3l-DF6">
                            <connections>
                                <action selector="backButton:" destination="t9P-4Q-gpv" id="DLR-gS-Hry"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="favTableView" destination="WGQ-Qh-OBY" id="HmH-XV-392"/>
                        <segue destination="V7l-ta-bOV" kind="show" id="hEd-Tb-Y1a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FjW-YM-z8d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2579.7101449275365" y="91.741071428571431"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="yUg-GR-gc2">
            <objects>
                <viewController storyboardIdentifier="CameraVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="V7l-ta-bOV" customClass="CameraViewController" customModule="musicListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z64-KG-QgY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9kv-UO-ug9" customClass="SwiftyRecordButton" customModule="musicListApp" customModuleProvider="target">
                                <rect key="frame" x="147" y="567" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IkI-xi-i3V">
                                <rect key="frame" x="16" y="567" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="album"/>
                                <connections>
                                    <action selector="openAlbum:" destination="V7l-ta-bOV" eventType="touchUpInside" id="1it-nl-qzJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NXi-B8-VP7">
                                <rect key="frame" x="279" y="567" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="flip"/>
                                <connections>
                                    <action selector="cameraSwitchTapped:" destination="V7l-ta-bOV" eventType="touchUpInside" id="Om4-C2-oJd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xe4-8B-4bf">
                                <rect key="frame" x="15" y="15" width="35" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="cancel"/>
                                <connections>
                                    <action selector="backButton:" destination="V7l-ta-bOV" eventType="touchUpInside" id="XFe-0C-J4h"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="t8e-cd-rlF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="aaI-Pj-guc"/>
                    <connections>
                        <outlet property="captureButton" destination="9kv-UO-ug9" id="deG-lf-h3i"/>
                        <outlet property="flipCameraButton" destination="NXi-B8-VP7" id="F7P-Xq-BLE"/>
                        <segue destination="r4p-gO-fcp" kind="show" id="eoE-Je-HPj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eX7-iC-CVZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3423.1999999999998" y="91.304347826086968"/>
        </scene>
        <!--Edit View Controller-->
        <scene sceneID="Adh-hZ-CpE">
            <objects>
                <viewController storyboardIdentifier="EditVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="r4p-gO-fcp" customClass="EditViewController" customModule="musicListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sry-MJ-J4O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IPW-gB-tLd" customClass="DSFloatingButton" customModule="DSFloatingButton">
                                <rect key="frame" x="107" y="580" width="160" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="Fusion">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="gradientStartColor">
                                        <color key="value" systemColor="systemRedColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="gradientEndColor">
                                        <color key="value" systemColor="systemBlueColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="fusionButton:" destination="r4p-gO-fcp" eventType="touchUpInside" id="iNi-ax-TDJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KM3-nz-Z4I"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="onv-IQ-pIm">
                        <barButtonItem key="leftBarButtonItem" title="&lt;" id="hJm-Sy-tyV">
                            <connections>
                                <action selector="backButton:" destination="r4p-gO-fcp" id="ZL0-lE-XQh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="krq-TT-PNk" kind="show" id="nuo-6s-RVW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HQM-Ds-hm8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4333.6000000000004" y="91.304347826086968"/>
        </scene>
        <!--Fusion Video View Controller-->
        <scene sceneID="1eK-ic-gWL">
            <objects>
                <viewController storyboardIdentifier="FusionVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="krq-TT-PNk" customClass="FusionVideoViewController" customModule="musicListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sl4-vs-bqp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HI0-Mg-6lN" customClass="DSFloatingButton" customModule="DSFloatingButton">
                                <rect key="frame" x="107" y="580" width="160" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="gradientStartColor">
                                        <color key="value" systemColor="systemBlueColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="gradientEndColor">
                                        <color key="value" systemColor="systemRedColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="savePhotoLibrary:" destination="krq-TT-PNk" eventType="touchUpInside" id="db3-8N-WqT"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0R4-4m-nrm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="ayE-tA-v3u">
                        <barButtonItem key="leftBarButtonItem" title="&lt;" id="S2D-O6-Fju">
                            <connections>
                                <action selector="backButton:" destination="krq-TT-PNk" id="5KC-x2-sJe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="saveLabel" destination="HI0-Mg-6lN" id="Ct1-gg-tLT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nLF-vL-tRi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5237.6000000000004" y="91.304347826086968"/>
        </scene>
        <!--Select View Controller-->
        <scene sceneID="T0a-zh-QkC">
            <objects>
                <viewController id="0Pe-3m-kjs" customClass="SelectViewController" customModule="musicListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lxg-bZ-ZNw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wAL-I2-o8t" customClass="VerticalCardSwiper" customModule="VerticalCardSwiper">
                                <rect key="frame" x="0.0" y="89" width="375" height="578"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="wAL-I2-o8t" secondAttribute="height" multiplier="138:269" id="0H8-Wk-Wa6"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="topInset">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="sideInset">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3kh-DH-qcU">
                                <rect key="frame" x="17" y="30" width="40" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="I8G-IT-W9n"/>
                                    <constraint firstAttribute="width" constant="40" id="rV8-fc-zrI"/>
                                </constraints>
                                <state key="normal" image="back"/>
                                <connections>
                                    <action selector="back:" destination="0Pe-3m-kjs" eventType="touchUpInside" id="Bio-eO-QSo"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="d3t-5M-bGW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3kh-DH-qcU" firstAttribute="top" secondItem="lxg-bZ-ZNw" secondAttribute="top" constant="30" id="EZa-8h-cBY"/>
                            <constraint firstItem="3kh-DH-qcU" firstAttribute="leading" secondItem="d3t-5M-bGW" secondAttribute="leading" constant="17" id="QEN-EG-wJf"/>
                            <constraint firstAttribute="bottom" secondItem="wAL-I2-o8t" secondAttribute="bottom" id="Wfh-HZ-cPh"/>
                            <constraint firstItem="wAL-I2-o8t" firstAttribute="leading" secondItem="d3t-5M-bGW" secondAttribute="leading" id="XEG-3h-sj2"/>
                            <constraint firstItem="wAL-I2-o8t" firstAttribute="trailing" secondItem="d3t-5M-bGW" secondAttribute="trailing" id="fix-wl-iIR"/>
                            <constraint firstItem="wAL-I2-o8t" firstAttribute="top" secondItem="3kh-DH-qcU" secondAttribute="bottom" constant="10" id="m0t-yw-930"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cardSwiper" destination="wAL-I2-o8t" id="Rk1-ap-LHU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jsy-f0-ekC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1694" y="823"/>
        </scene>
        <!--List Table View Controller-->
        <scene sceneID="M1M-An-9Rc">
            <objects>
                <viewController storyboardIdentifier="list" useStoryboardIdentifierAsRestorationIdentifier="YES" id="b6Z-NC-ROX" customClass="ListTableViewController" customModule="musicListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nju-4R-Akv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="listBackGround" translatesAutoresizingMaskIntoConstraints="NO" id="6t1-At-Mnh">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="6t1-At-Mnh" secondAttribute="height" multiplier="207:404" id="5Iu-vR-7YT"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ze7-Rx-rbU">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Ze7-Rx-rbU" secondAttribute="height" multiplier="207:404" id="qEd-xW-MPX"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="167" id="sh3-nA-UXX">
                                        <rect key="frame" x="0.0" y="24.5" width="375" height="167"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sh3-nA-UXX" id="8WP-TD-oLw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="167"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zjb-ju-VoJ">
                                                    <rect key="frame" x="32" y="27" width="351" height="93"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MHc-st-s1m"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Ze7-Rx-rbU" secondAttribute="bottom" id="Cn6-jO-ZC9"/>
                            <constraint firstItem="6t1-At-Mnh" firstAttribute="leading" secondItem="MHc-st-s1m" secondAttribute="leading" id="IZM-LU-b5A"/>
                            <constraint firstItem="6t1-At-Mnh" firstAttribute="top" secondItem="MHc-st-s1m" secondAttribute="top" id="LCR-Ne-ebP"/>
                            <constraint firstItem="Ze7-Rx-rbU" firstAttribute="top" secondItem="MHc-st-s1m" secondAttribute="top" id="QcP-s1-4jF"/>
                            <constraint firstAttribute="bottom" secondItem="6t1-At-Mnh" secondAttribute="bottom" id="bs3-b7-RIp"/>
                            <constraint firstItem="Ze7-Rx-rbU" firstAttribute="trailing" secondItem="MHc-st-s1m" secondAttribute="trailing" id="dCz-ta-nyW"/>
                            <constraint firstItem="Ze7-Rx-rbU" firstAttribute="leading" secondItem="MHc-st-s1m" secondAttribute="leading" id="e6x-Hx-cB1"/>
                            <constraint firstItem="6t1-At-Mnh" firstAttribute="trailing" secondItem="MHc-st-s1m" secondAttribute="trailing" id="x5D-s8-YGb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="C2h-ee-biP">
                        <barButtonItem key="leftBarButtonItem" title="&lt;" id="Ehp-qI-MWE">
                            <connections>
                                <action selector="backButton:" destination="b6Z-NC-ROX" id="r3r-pd-1T1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Ze7-Rx-rbU" id="9vX-Bd-eGd"/>
                        <segue destination="uFN-P8-53t" kind="show" id="3hH-lY-KIj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OAY-rt-MLE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2638" y="823"/>
        </scene>
        <!--Other Person List View Controller-->
        <scene sceneID="ujs-Lw-mEc">
            <objects>
                <viewController storyboardIdentifier="otherList" useStoryboardIdentifierAsRestorationIdentifier="YES" id="uFN-P8-53t" customClass="OtherPersonListViewController" customModule="musicListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cCh-c3-Gcr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="listImage" translatesAutoresizingMaskIntoConstraints="NO" id="1WA-ZI-YFD">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="1WA-ZI-YFD" secondAttribute="height" multiplier="207:404" id="QA8-3B-Aq7"/>
                                </constraints>
                            </imageView>
                            <view alpha="0.55000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Te1-5T-6pS">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Te1-5T-6pS" secondAttribute="height" multiplier="207:404" id="nXW-0I-WLp"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gbA-Kc-wYN">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gbA-Kc-wYN" secondAttribute="height" multiplier="207:404" id="sYu-vm-jFT"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="160" id="esJ-tr-2aw">
                                        <rect key="frame" x="0.0" y="24.5" width="375" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="esJ-tr-2aw" id="SgI-7I-hEN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wcH-Y9-d7O">
                                                    <rect key="frame" x="20" y="16" width="128" height="128"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SUe-3a-kbG">
                                                    <rect key="frame" x="166" y="30" width="165" height="42"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WuP-iX-jhX">
                                                    <rect key="frame" x="166" y="88" width="165" height="42"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Zct-0G-dAa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gbA-Kc-wYN" firstAttribute="trailing" secondItem="Zct-0G-dAa" secondAttribute="trailing" id="3eX-35-nsl"/>
                            <constraint firstAttribute="bottom" secondItem="Te1-5T-6pS" secondAttribute="bottom" id="Bf2-mZ-Ht3"/>
                            <constraint firstItem="gbA-Kc-wYN" firstAttribute="top" secondItem="Zct-0G-dAa" secondAttribute="top" id="GXJ-mV-Vv0"/>
                            <constraint firstItem="gbA-Kc-wYN" firstAttribute="leading" secondItem="Zct-0G-dAa" secondAttribute="leading" id="Rcv-qg-5fp"/>
                            <constraint firstItem="Te1-5T-6pS" firstAttribute="leading" secondItem="Zct-0G-dAa" secondAttribute="leading" id="UGn-N0-Ssh"/>
                            <constraint firstAttribute="bottom" secondItem="1WA-ZI-YFD" secondAttribute="bottom" id="WZc-5k-RYG"/>
                            <constraint firstItem="1WA-ZI-YFD" firstAttribute="trailing" secondItem="Zct-0G-dAa" secondAttribute="trailing" id="YND-PF-Mdu"/>
                            <constraint firstItem="Te1-5T-6pS" firstAttribute="top" secondItem="Zct-0G-dAa" secondAttribute="top" id="ZD8-8j-Ssg"/>
                            <constraint firstAttribute="bottom" secondItem="gbA-Kc-wYN" secondAttribute="bottom" id="baK-LV-WI8"/>
                            <constraint firstItem="1WA-ZI-YFD" firstAttribute="top" secondItem="Zct-0G-dAa" secondAttribute="top" id="eQi-Ud-I5J"/>
                            <constraint firstItem="1WA-ZI-YFD" firstAttribute="leading" secondItem="Zct-0G-dAa" secondAttribute="leading" id="s1b-83-HSV"/>
                            <constraint firstItem="Te1-5T-6pS" firstAttribute="trailing" secondItem="Zct-0G-dAa" secondAttribute="trailing" id="sXb-7K-MIS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Nao-xV-6ij">
                        <barButtonItem key="leftBarButtonItem" title="&lt;" id="iPq-ca-tUr">
                            <connections>
                                <action selector="backButton:" destination="uFN-P8-53t" id="mfm-qd-SvW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="favTableView" destination="gbA-Kc-wYN" id="mJ3-VH-Zd3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CgJ-EY-d38" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3570" y="823"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ce4-6C-4LE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Slf-pr-aUD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="J9k-oO-4TO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JaL-dP-Vgy" kind="relationship" relationship="rootViewController" id="kSQ-cJ-jsT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ubh-us-axz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="899" y="92"/>
        </scene>
    </scenes>
    <designables>
        <designable name="HI0-Mg-6lN">
            <size key="intrinsicContentSize" width="66" height="48"/>
        </designable>
        <designable name="IPW-gB-tLd">
            <size key="intrinsicContentSize" width="94" height="48"/>
        </designable>
    </designables>
    <resources>
        <image name="album" width="256" height="256"/>
        <image name="back" width="4096" height="4096"/>
        <image name="cancel" width="64" height="64"/>
        <image name="flip" width="256" height="256"/>
        <image name="listBackGround" width="1280" height="1920"/>
        <image name="listImage" width="1280" height="1920"/>
        <image name="musician" width="1280" height="1920"/>
        <image name="search" width="128" height="128"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
